Conference.findAvailableConference= SELECT * FROM conference WHERE AGE >= 20

Conference.findAgeConference= SELECT * FROM conference WHERE AGE >= : age

Assistant.getTotalAssistant= SELECT COUNT (*) FROM ASSISTANT WHERE conference_id = :conference_id